{
  "name": "eic-command-dapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.13.1",
    "@vercel/kv": "^1.0.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "engines": { "node": ">=18.17" }
}
